events {}



http {
    server {
        
        listen 80 default backlog=16384;
        listen [::]:80 default backlog=16384;

        location /libs/mixpanel-js-wrapper.js {
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://cdn.mxpnl.com/libs/mixpanel-js-wrapper.js;
        }

        location /lib.min.js {
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js;
        }

        location /lib.js {
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://cdn.mxpnl.com/libs/mixpanel-2-latest.js;
        }

        location /m/g/t.js {
             if ($args ~ "id=(.*)") {
                set $original_id $1;
                set $new_id "GTM-$original_id";
                rewrite ^/m/g/t\.js /gtm.js?id=$new_id? break;
            }
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://www.googletagmanager.com$uri$is_args$args;
            
            add_header X-uri "$uri" always;
            add_header X-isargs "$is_args" always;
            add_header X-args "$args" always;
            add_header X-final "https://www.googletagmanager.com$uri$is_args$args" always;
        }


        
        location /gtm.js {
        
            proxy_set_header Accept-Encoding '';
            proxy_pass https://www.googletagmanager.com/gtm.js?$args;

            add_header X-final "https://www.googletagmanager.com/gtm.js" always;
        }

        location /decide {
            proxy_set_header Host decide.mixpanel.com;
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://decide.mixpanel.com/decide;
        }

        location / {
            proxy_set_header Host api-js.mixpanel.com;
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://api-js.mixpanel.com/;
        }
    }
}
